
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
       body {
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        .main_header {
          text-align: center;
          margin-top: -20px;
          font-weight: 600;
        }
        .text_disposisi {
          text-align: center;
          margin-top: 12px;
          font-weight: 600;
          font-size: 16px;
        }

        .tabel_header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            padding-top: 2px ;
            padding-bottom: 2px;
            margin-top: 20px;
        }
        .tabel_header_sub {
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid black;
          padding-top: 2px ;
          padding-bottom: 2px;
      }

      .vertical-line {
        width: 0;
        height: 780px; /* Set the desired length of the vertical line */
        border-left: 2px solid #000; /* Change the color as needed */
        margin-left: 1rem;
      }

    </style>
</head>
<body>

  <div class="main_header">
      KEMENTERIAN PERTAHANAN RI <br>
      BAGIAN UMUM
  </div>
  <div class="text_disposisi">
      LEMBAR DISPOSISI
  </div>
        

  <table style="width:100%; justify-content: space-between; margin-top: 20px;  border-collapse: collapse; font-size: 14px;">

    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>No. Agenda</td>
      <td colspan="8">: {{ no_agenda | default_if_none:""  }}</td>
      <td>Tanggal</td>
      <td>: {{ tgl_agenda | default_if_none:""  }} </td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Surat Dari </td>
      <td>: {{ surat_dari | default_if_none:""   }}</td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>No. Surat </td>
      <td colspan="8">: {{ no_surat | default_if_none:""  }}</td>
      <td>Derajat</td>
      <td>: {{ derajat | default_if_none:""  }}</td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Tanggal Surat</td>
      <td colspan="8">:{{ tgl_surat | default_if_none:""  }} </td>
      <td>Klasifikasi</td>
      <td>: {{ klasifikasi | default_if_none:"" }} </td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Catatan TU</td>
      <td colspan="8">: </td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px; ">
      <td style="text-align: center;">Kepada Yth</td>
      <td colspan="10" style="text-align: center;">Disposisi / Catatan Bagian Umum Kemhan</td>
    </tr>
  </table>

  <div style="display: flex; font-size: 14px; "> 
      <div>
          <h5>1. Kasubbag Peg</h5>
          <h5>2. Kasubbag Rumga</h5>
          <h5>3. Kasubbag TU</h5>
          <h5>4. Spri Kabag</h5>
      </div>

      <div class="vertical-line"></div> 

      
  </div>

  
  
</body>
</html> 